<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
      //参考URL:https://www-creators.com/archives/2496
      textarea {
          resize: none;
          width:690px;
          height:555px
      }
      #overlay{
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          width: 100%;
          height:100%;
          display: none;
          background: rgba(0,0,0,0.6);
      }
      .cv-copy {
          position:absolute;
          width:100%;
          margin-top:35vh; 
          text-align:center; 
      }
      .cv-copy h1 {
          color:#fff;
      }
      .cv-copy h3 {
          color:#fff;
      }
      .cv-spinner {
          height: 105%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .spinner {
          width: 80px;
          height: 80px;
          border: 4px #ddd solid;
          border-top: 4px #2e93e6 solid;
          border-radius: 50%;
          animation: sp-anime 0.8s infinite linear;
      }
      @keyframes sp-anime {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(359deg); }
      }
      .is-hide{
          display:none;
      }
</style>

<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div id="overlay">
      <div class="cv-copy">
        <h1>実行中…</h1>
        <h3>※ダイヤログは閉じないで下さい。</h3>
        
      </div>
      <div class="cv-spinner">
        <span class="spinner"></span>
      </div>
    </div>
    <div align="center">
      <Form>
      <textarea class="form-control" name="XXXName"　><?= inputword ?></textarea>

      <!-- 参考URL：https://qiita.com/nakanishi03/items/c80a16b9b9796c25f890 -->

      <button type="button" class="btn btn-outline-success m-3" onclick="copy()">テキストを全てコピーする</button>
      <button id="send_button" type="button" class="btn btn-outline-primary m-3" onclick="onOK()">　ウィンドウで再実行　</button>
      <button id="send_button1" type="button" class="btn btn-outline-primary m-3" onclick="onOK1()">　サイドバーで再実行　</button>
      <button type="button" class="btn btn-outline-secondary m-3" onclick="google.script.host.close()">閉じる</button>
      </Form>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $("#send_button").click(function(){
        $("#overlay").fadeIn(500);
    });
    $("#send_button1").click(function(){
        $("#overlay").fadeIn(500);
    });

    // 参考URL：https://fuuno.net/web02/copy/copy.html（テキストのコピーボタンを実装）
    function copy() {
    var text = document.getElementsByTagName("textarea")[0];
    text.select();
    document.execCommand("copy");
    }

    function onOK(form){
        google.script.run.withSuccessHandler(function(){
            google.script.host.close();
        }).showWindow();
      }
    function onOK1(form){
        google.script.run.withSuccessHandler(function(){
            google.script.host.close();
        }).showSidebar();
      }
  </script>
  
</html>

