

//https://teratail.com/questions/164151

function testUrl() {
  var url = "https://support.sdm.ap.vectant.ne.jp/support/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl0() {
  var url = "https://support.sdm.ap.vectant.ne.jp/support/nttbp/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl1() {
  var url = "http://pb.ap.vectant.ne.jp/sdmtest/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}

function testUrl2() {
  var url = "https://www.isb.co.jp/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl3() {
  var url = "https://docs.google.com/spreadsheets/d/1ePEKgLuclQ4ndKEIYKdEZ1FFkqpFu8Yba-hcBdxhMb4/edit?usp=sharing"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl4() {
  var url = "https://app.slack.com/client/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}

function testUrl5() {
  var url = "https://172.16.126.9/redmine/my/page"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl6() {
  var url = "https://sdm.ap.vectant.ne.jp/sdmconsole/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl7() {
  var url = "http://pb.ap.vectant.ne.jp/sdmconsole/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl8() {
  var url = "https://b2.ap.vectant.ne.jp/sdmconsole/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl9() {
  var url = "https://beta.ap.vectant.ne.jp/sdmconsolebeta/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl10() {
  var url = "http://beta.sdmap.mdm.isb.co.jp/sdmconsole/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl11() {
  var url = "https://sdm.ap.vectant.ne.jp/deviceEntrysystem/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl12() {
  var url = "https://pb.ap.vectant.ne.jp/deviceEntrysystem/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl13() {
  var url = "https://b2.ap.vectant.ne.jp/deviceEntrysystem/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl14() {
  var url = "http://beta.ap.vectant.ne.jp/DeviceEntrySystembeta/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl15() {
  var url = "http://beta.sdmap.mdm.isb.co.jp/DeviceEntrySystem/publish.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl16() {
  var url = "https://sdm.ap.vectant.ne.jp/sdmapk/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl17() {
  var url = "https://pb.ap.vectant.ne.jp/sdmapk/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl18() {
  var url = "https://b2.ap.vectant.ne.jp/sdmapk/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl19() {
  var url = "https://beta.ap.vectant.ne.jp/sdmapk/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl20() {
  var url = "https://beta.sdmap.mdm.isb.co.jp/sdmapk/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl21() {
  var url = "https://sdm.ap.vectant.ne.jp/iosagent/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl22() {
  var url = "https://tst.ap.vectant.ne.jp/iosagentpb/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl23() {
  var url = "https://tst.ap.vectant.ne.jp/iosagentb2/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl24() {
  var url = "http://tst.ap.vectant.ne.jp/iosagentB/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl25() {
  var url = "https://beta.sdmap.mdm.isb.co.jp/iosagent/index.htm"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl26() {
  var url = "https://sdm.ap.vectant.ne.jp/win8agent/index.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl27() {
  var url = "https://pb.ap.vectant.ne.jp/win8agent/index.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl28() {
  var url = "https://b2.ap.vectant.ne.jp/win8agent/index.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl29() {
  var url = "https://beta.ap.vectant.ne.jp/win8agent/index.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl30() {
  var url = "https://beta.sdmap.mdm.isb.co.jp/win8agent/index.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl31() {
  var url = "https://sdm.ap.vectant.ne.jp/iosagent/index_macOS.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl32() {
  var url = "https://tst.ap.vectant.ne.jp/iosagentpb/index_macOS.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl33() {
  var url = "https://tst.ap.vectant.ne.jp/iosagentb2/index_macOS.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl34() {
  var url = "https://tst.ap.vectant.ne.jp/iosagentB/index_macOS.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl35() {
  var url = "https://beta.sdmap.mdm.isb.co.jp/iosagent/index_macOS.html"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl36() {
  var url = "https://sdm.ap.vectant.ne.jp/WebConsole/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl37() {
  var url = "https://pb.ap.vectant.ne.jp/WebConsole/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl38() {
  var url = "https://b2.ap.vectant.ne.jp/WebConsole/"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl39() {
  var url = "https://beta.ap.vectant.ne.jp/WebConsolebeta/Account/Login"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
function testUrl40() {
  var url = "https://beta.sdmap.mdm.isb.co.jp/WebConsole"; // ここへ開きたいURLを入力してください。
  var contents = "<script>window.open('" + url + "', '_blank').focus();google.script.host.close();</script>";
  var htmlOutput = HtmlService
      .createHtmlOutput(contents)//変数contentsで作成したhtmlを入力
      .setWidth(500) //幅250のサイズを設定
      .setHeight(50); //高さ300のサイズを設定
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, '選択したサイトを別タブで開きます。');
}
